# Scte35.Net

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  Scte35.Net.sln
.github/: versionize.sh
.github/workflows/: ci.yml  manual.yml
.gitlab/: pipeline.yml  versionize.sh
src/Scte35.Net/: Scte35.Net.csproj  Scte35.cs
src/Scte35.Net/Constants/: Scte35.Constants.cs
src/Scte35.Net/Core/: BinaryExtensions.cs  BitReader.cs  BitWriter.cs  Bytes.cs  Crc32Mpeg2.cs  DescriptorDecoding.cs  IBinarySerializable.cs  PayloadValidator.cs
src/Scte35.Net/Model/: DeliveryRestrictions.cs  SegmentationDescriptorComponent.cs  SegmentationDuration.cs  SegmentationUPID.cs  SpliceInfoSection.cs
src/Scte35.Net/Model/Enums/: DeviceRestrictions.cs  EncryptionAlgorithm.cs  SapType.cs  SegmentationType.cs  SegmentationUPIDType.cs  SpliceCommandType.cs  SpliceDescriptorTag.cs
src/Scte35.Net/Model/SpliceCommand/: BandwidthReservation.cs  ISpliceCommand.cs  PrivateCommand.cs  SpliceInsert.cs  SpliceNull.cs  SpliceSchedule.cs  TimeSignal.cs  UnknownSplice.cs
src/Scte35.Net/Model/SpliceDescriptor/: AudioDescriptor.cs  AvailDescriptor.cs  DTMFDescriptor.cs  ISpliceDescriptor.cs  PrivateDescriptor.cs  SegmentationDescriptor.cs  TimeDescriptor.cs
tests/Scte35.Net.Tests/: Scte35.Net.Tests.csproj  Scte35Tests.cs
tests/Scte35.Net.Tests/Conformance/: SpecVectorsTests.cs
tests/Scte35.Net.Tests/Core/: BinaryExtensionsTests.cs  BitReaderTests.cs  BitReaderWriterTests.cs  BitWriterTests.cs  CRC32Tests.cs
tests/Scte35.Net.Tests/Model/: AudioDescriptorTests.cs  AvailDescriptorTests.cs  BandwidthReservationTests.cs  DTMFDescriptorTests.cs  PrivateCommandTests.cs  PrivateDescriptorTests.cs  SegmentationDescriptorTests.cs  SpliceInfoSectionTests.cs  SpliceInsertTests.cs  SpliceNullTests.cs  SpliceScheduleTests.cs  TimeDescriptorTests.cs  TimeSignalTests.cs  UnknownSpliceTests.cs
