<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Tom Stolarczuk</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Scte35.Net</PackageId>
    <Version>0.1.2</Version>
    <Authors>YourName</Authors>
    <Description>.NET library for parsing and generating SCTE-35 cue messages (port of Comcast/scte35-go)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/Scte35.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yourusername/Scte35.Net</PackageProjectUrl>
    <PackageTags>SCTE35 MPEG TS broadcast video</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
